jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/library
jdbc.username=root
jdbc.password=root
